{
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=vercel-edge nuxt build",
    "dev": "nuxt dev"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
